<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link  rel="icon" href="./image/favicon.png" type="image/x-icon" >
    <link rel="stylesheet" href="ProductPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <nav id="topnav">
            <div><p>Brand Waali Quality, Bazaar Waali Deal!</p></div>
            <div>
                <a href="">Impact@Quickdeal</a>
                <a href="">Gift Cards</a>
                <a href="">Help Center</a>
                <a href="">Sell on Quickdeal</a>
                <img src="https://i4.sdlcdn.com/img/platinum09/downloadappicon2ndsep.png" alt="">
                <a href="">Download App</a>
            </div>
        </nav>
        <div id="nav">
            <div id="logo">
                <img src="./qickdeals.png" alt="" >
            </div>
            <div class="middle">
                <input type="search" placeholder="Search products & brands">
                <button id="search"><ion-icon name="search-outline"></ion-icon> Search</button>
            </div>
            <div class="cart">
                <h4>Cart</h4>
                <ion-icon name="cart-outline" id="Carticon"></ion-icon>
                <span id="cart_count">0</span>
            </div>
            <div class="singin">
                <h4>Sing In</h4>
                <ion-icon name="person-circle-outline" id="singinlogo"></ion-icon>
            </div>
        </div>
    </nav>

    <div class="MainDiv">
        <div id="LeftBox">
            <div id="Pricearange">
                <h2>Price</h2>
                <input type="number">
                <input type="number">
                <Button>GO</Button>
            </div>
            <div id="CustomerRating">
                <h2>CustomerRating</h2>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span>& UP</span>
                </div>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span>& UP</span>
                </div>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span>& UP</span>
                </div>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span>& UP</span>
                </div>
            </div>

            <div id="category-filter">
                <h2>Filter By Categories</h2>
                <div>
                  <input type="checkbox" id="men" />
                  <span>Men</span>
                </div>
                <div>
                  <input type="checkbox" id="women" />
                  <span>Women</span>
                </div>
                <div>
                  <input type="checkbox" id="kids" />
                  <span>Kids</span>
                </div>
                <div>
                    <input type="checkbox" id="Electronics" />
                    <span>Electronics</span>
                </div>
                <div>
                    <input type="checkbox" id="Books" />
                    <span>Books</span>
                </div>
                <div>
                    <input type="checkbox" id="SportsWear" />
                    <span>Sports Wear</span>
                </div>
                <div>
                    <input type="checkbox" id="HomeAppliances" />
                    <span>Home Appliances</span>
                </div>
                <div>
                    <input type="checkbox" id="MobileCases" />
                    <span>Mobile Cases</span>
                </div>
            </div>
            <div id="Discout-filter">
                <h2>Discount</h2>
                <div>
                    <input type="checkbox" id="MobileCases" />
                    <span>50% or more</span>
                </div>
                <div>
                    <input type="checkbox" id="MobileCases" />
                    <span>40% or more</span>
                </div>
                <div>
                    <input type="checkbox" id="MobileCases" />
                    <span>30% or more</span>
                </div>
                <div>
                    <input type="checkbox" id="MobileCases" />
                    <span>20% or more</span>
                </div>
                <div>
                    <input type="checkbox" id="MobileCases" />
                    <span>10% or more</span>
                </div>
            </div>
        </div>
        <div id="right">
            <div class="Sortbox">
                <p>Sort by:</p>
                <select name="Sort" id="Sort">
                    <option value="Relevance">Relevance</option>
                    <option value="PriceLowtoHigh">Price Low to High</option>
                    <option value="PriceHightoLow">Price Low to High</option>
                </select>
            </div>
            <div id="Products">
                <!-- APPEND HERE PRODUCTS -->
            </div>
        </div>
    </div>

    
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./ProductPage.js"></script>
</html>